<html>
  <head>
    <title>Image gallery</title>
    <meta name="viewport" content="width=device-width" ,intial-scale="1.0" />
    <link href="css/lightbox.min.css" rel="stylesheet" />
  </head>
  <body>
    <h1>HOSTEL PHOTOS</h1>
    <div class="gallery">
      <a href="image1.jpg" data-lightbox="igallery" data-title="1"
        ><img src="image1.jpg"
      /></a>
      <a href="image10.jpg" data-lightbox="igallery" data-title="2"></a>
        ><img src="image10.jpg"
      /></a>
      <a href="image11.jpg" data-lightbox="igallery" data-title="3"
        ><img src="image11.jpg"
      /></a>
      <a href="image1.jpg" data-lightbox="igallery" data-title="4"
        ><img src="image1.jpg"
      /></a>
      <a href="image12.jpg" data-lightbox="igallery" data-title="5"
        ><img src="image12.jpg"
      /></a>
      <a href="image7.jpg" data-lightbox="igallery" data-title="6"
        ><img src="image7.jpg"
      /></a>

      <a
        href="image8.jpg"
        data-lightbox="igallery"
        data-title="7"
        ><img src="image8.jpg"
      /></a>
      <a
        href="image5.jpg"
        data-lightbox="igallery"
        data-title="8"
        ><img src="image5.jpg"
      /></a>
      <a
        href="image9.jpg"
        data-lightbox="igallery"
        data-title="9"
        ><img src="image9.jpg"
      /></a>
      <a
        href="white-and-yellow-flower-with-green-stems-36764"
        data-lightbox="igallery"
        data-title="10"
        ><img src="image15.jpg"
      /></a>
      <a
        href="image4.jpg"
        data-lightbox="igallery"
        data-title="11"
        ><img src="image4.jpg"
      /></a>
      <a
        href="image15.jpg"
        data-lightbox="igallery"
        data-title="12"
        ><img src="image15.jpg"
      /></a>
      <a
        href="image16.jpg"
        data-lightbox="igallery"
        data-title="13"
        ><img src="image16.jpg"
      /></a>
      <a
        href="image16.jpg"
        data-lightbox="igallery"
        data-title="14"
        ><img src="image16.jpg"
      /></a>
      <a
        href="image9.jpg"
        data-lightbox="igallery"
        data-title="15"
        ><img src="image9.jpg"
      /></a>
    </div>
     <style>.lb-data .lb-close:hover{cursor:pointer;filter:alpha(Opacity=100);opacity:1}
          .gallery{
            
            margin:10px 50px;
            }
            .gallery img{
                padding:15px;
                transition: 1s ;
                width:200px;

            }
            .gallery img:hover{
                filter: grayscale(100%);
                transform:scale(1.1);
            }
            h1{
                
                font-family: sans-serif;

            }
            h1:first-letter{
                color: brown ;
                font-size:200%;
            }
            body{
                background-color:whitesmoke;
                
                
            }
        </style>
<script src="js/lightbox-plus-jquery.min.js"></script>
<script>
    alert("swipe right side of image,when in the zoom effect,To change")
</script>

</html>
